@media (max-width:1400px) {
    header .submenu-bar input {
        width: 450px;
    }
}

@media (max-width:1320px) {
    header .submenu-bar input {
        width: 350px;
    }
}
@media (max-width:1200px) {
    header .submenu-bar input {
        width: 230px;
    }
    nav .nav-data{
        display: none;
    }
    nav .submenu-bar{
        display: none;
    }
    nav input{
        display: none;
    }
    nav button{
        display: none;
    }
    nav select{
        display: none;
    }
    nav .me-1{
        display: none;
    }
    nav .ac-data span{
        display: none;
    }
    nav .ac-data p{
        display: none;
    }
    nav{
        min-width: 1314px;
    }
    .header-bottom{
        min-width: 1314px;
    }
    .carousel{
        min-width: 1300px;
    }
    .card{
        width: 100%;
    }
}
@media (max-width:1120px) {
    header .submenu-bar input {
        width: 130px;
    }
    .banner .home-img img{
        height: auto;
    }
}

@media (max-width:992px) {
    header .head-data{
       display: none;
    }
    header .submenu-bar{
      visibility: hidden;
    }
    header .flyout{
        display: none;
    }
    header .account-list{
      visibility: hidden;
    }
    .card{
        /* aspect-ratio: 3/3; */
        margin-bottom: 20px;
    }
    .bed-img img{
        justify-content: none;
        flex-wrap: none;
        display: flex;
        justify-content: space-between;
        display: block;
        display: inline-block;
    }
    .banner{
        min-width: 1300px;
    }
}

@media (max-width:1400px) {
    .banner{
        min-width: 1300px;
    } 
    .banner-123{
        min-width: 1300px;
    }
    footer{
        min-width: 1300px;
    }
    .footer-item{
      min-width: 1300px;
    }
    .box{
        min-width: 1300px;
    }
    .banner1{
        min-width: 1300px;
    }
}
@media (max-width:768px) {    
}
@media (max-width:992px) {
    .carousel .banner{
        width: 50%;
        display: inline-block;
    }
} 